{
  "name": "server1",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Precious",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r esm -r dotenv/config server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "iyasunday": "^1.0.74",
    "joi": "^17.5.0",
    "mysql2": "^2.3.3",
    "save": "^2.4.0",
    "sequelize": "^6.12.0-beta.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
